.main-container {
    grid-area: main;
    width: 100vw;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 5vh;
    height: auto; /* Change height to auto to allow the container to expand based on its content */
    overflow: hidden; /* Hide overflow if it occurs */
    flex-wrap: wrap; /* This property is not necessary for grid containers */
  }
  @media screen and (max-width: 990px) {
    .main-cards {
      grid-template-columns: 1fr 1fr; /* Display two cards side by side */
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr; /* Change to one column for charts */
      margin-top: 30px;
    }
  }
  